a	139
abilities	29
act	17
afraid	18
after	39
aims	19
all	154
always	45
am	48
and	246
another	15
any	17
anythings	19
are	180
as	20
at	57
azkaban	20
be	77
bed	15
been	25
before	15
between	18
bloody	48
book	19
books	22
both	30
bottle	21
boy	16
bravery	60
brew	21
brilliant	42
but	40
call	25
can	56
choice	18
choices	29
choose	17
chooses	11
clever	15
cleverness	22
come	31
comes	18
could	25
dark	48
darkest	16
darkness	21
dead	26
deal	20
death	21
did	20
die	33
differences	19
do	70
does	13
dont	19
dreams	13
duck	16
dwell	13
easy	18
either	15
enemies	20
enough	19
even	55
evil	12
exactly	16
examined	19
expecto	16
expelled	25
eyes	15
face	18
fame	21
far	29
fear	46
feel	18
find	14
finds	19
for	54
forget	13
forms	18
found	16
friends	20
friendship	40
fun	13
function	16
funny	18
get	15
glory	21
go	19
going	15
good	25
got	49
great	20
habit	19
halfblood	11
happiness	16
harry	55
have	54
hearts	19
hell	26
here	14
how	21
i	189
idea	15
identical	19
if	54
im	55
important	22
impossible	13
in	110
increases	23
inexhaustible	35
inside	30
is	182
it	94
its	30
itself	23
just	20
kill	18
killed	40
kind	13
king	20
know	76
language	19
leave	18
left	14
leisure	19
leviosa	40
leviosar	17
light	67
little	40
live	13
lived	16
living	26
looking	19
lost	23
love	36
loyal	14
magic	35
managed	14
many	18
matters	17
me	93
mind	19
mischief	14
more	51
most	35
mothers	15
mr	11
much	20
must	36
my	55
name	23
need	25
nerve	19
never	53
no	71
none	14
not	116
nothing	19
notsohumble	35
now	19
of	235
on	46
one	52
ones	18
only	42
open	19
opened	19
opinion	35
optimist	24
or	43
our	191
page	15
part	17
patronum	16
pity	52
possible	19
potter	11
power	12
prince	11
professor	25
put	21
really	18
remembers	16
right	18
rubber	16
scary	60
school	14
seek	12
severus	18
show	29
sir	25
solemnly	13
something	18
sometimes	40
sorry	18
source	35
stand	40
stopper	21
swear	13
takes	20
teach	21
than	29
that	114
thats	22
the	335
there	67
theres	25
thing	23
things	22
this	53
those	35
time	39
times	16
to	370
too	12
touch	19
trouble	38
truly	43
turn	31
twelve	20
up	68
us	81
usually	19
waiting	20
wand	11
wander	23
want	18
wanted	17
warning	22
we	89
weak	30
weasley	20
weve	30
what	98
when	14
who	39
will	71
wingardium	23
with	15
without	21
wizard	11
words	35
worse	25
years	20
you	217
youll	18
your	15
youre	58
youve	19
